<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>conexion module &#8212; documentación de alumno2324 - v.0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=8ee129b9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de alumno2324 - v.0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">conexion module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-conexion">
<span id="conexion-module"></span><h1>conexion module<a class="headerlink" href="#module-conexion" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="conexion.Conexion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conexion.</span></span><span class="sig-name descname"><span class="pre">Conexion</span></span><a class="reference internal" href="../_modules/conexion.html#Conexion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.actualizarFechaBaja">
<span class="sig-name descname"><span class="pre">actualizarFechaBaja</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.actualizarFechaBaja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.actualizarFechaBaja" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altafacturacion">
<span class="sig-name descname"><span class="pre">altafacturacion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altafacturacion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altafacturacion" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.borraDriv">
<span class="sig-name descname"><span class="pre">borraDriv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.borraDriv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.borraDriv" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.borradoViaje">
<span class="sig-name descname"><span class="pre">borradoViaje</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.borradoViaje"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.borradoViaje" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.borrarCli">
<span class="sig-name descname"><span class="pre">borrarCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.borrarCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.borrarCli" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.borrarFechaBaja">
<span class="sig-name descname"><span class="pre">borrarFechaBaja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.borrarFechaBaja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.borrarFechaBaja" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargaprov">
<span class="sig-name descname"><span class="pre">cargaprov</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargaprov"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargaprov" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargaprovCli">
<span class="sig-name descname"><span class="pre">cargaprovCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargaprovCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargaprovCli" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargaprovFactDestino">
<span class="sig-name descname"><span class="pre">cargaprovFactDestino</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargaprovFactDestino"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargaprovFactDestino" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargaprovFactOrigen">
<span class="sig-name descname"><span class="pre">cargaprovFactOrigen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargaprovFactOrigen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargaprovFactOrigen" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargarFacturas">
<span class="sig-name descname"><span class="pre">cargarFacturas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarFacturas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargarFacturas" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargarLineaViaje">
<span class="sig-name descname"><span class="pre">cargarLineaViaje</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarLineaViaje"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargarLineaViaje" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.codCli">
<span class="sig-name descname"><span class="pre">codCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.codCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.codCli" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.codDri">
<span class="sig-name descname"><span class="pre">codDri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.codDri"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.codDri" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.codigoselDrivers">
<span class="sig-name descname"><span class="pre">codigoselDrivers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.codigoselDrivers"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.codigoselDrivers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.comprobarFechaBaja">
<span class="sig-name descname"><span class="pre">comprobarFechaBaja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.comprobarFechaBaja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.comprobarFechaBaja" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.comprobarcliente">
<span class="sig-name descname"><span class="pre">comprobarcliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.comprobarcliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.comprobarcliente" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.conexion">
<span class="sig-name descname"><span class="pre">conexion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.conexion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.conexion" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.conexionCli">
<span class="sig-name descname"><span class="pre">conexionCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.conexionCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.conexionCli" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosviaje">
<span class="sig-name descname"><span class="pre">datosviaje</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosviaje"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosviaje" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.getProvincia">
<span class="sig-name descname"><span class="pre">getProvincia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.getProvincia"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.getProvincia" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.guardarCli">
<span class="sig-name descname"><span class="pre">guardarCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.guardarCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.guardarCli" title="Link to this definition">¶</a></dt>
<dd><p>:return:Modulo que guarda los Clientes
:rtype: bytearray
Este módulo inserta en la base de datos los Clientes y
llama al método de mostrarCli</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.guardardri">
<span class="sig-name descname"><span class="pre">guardardri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.guardardri"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.guardardri" title="Link to this definition">¶</a></dt>
<dd><p>:return:modulo que devuelve la inserccion de un driver
:rtype: bytearray</p>
<p>Este modulo inserta en la base de datos un driver y
llama al método de mostrarDriver()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.modifCli">
<span class="sig-name descname"><span class="pre">modifCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modifCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.modifCli" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.modifDriver">
<span class="sig-name descname"><span class="pre">modifDriver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modifDriver"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.modifDriver" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.modifViaje">
<span class="sig-name descname"><span class="pre">modifViaje</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modifViaje"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.modifViaje" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.mostrarAltaCli">
<span class="sig-name descname"><span class="pre">mostrarAltaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarAltaCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.mostrarAltaCli" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.mostrarAltaDriver">
<span class="sig-name descname"><span class="pre">mostrarAltaDriver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarAltaDriver"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.mostrarAltaDriver" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.mostrarBajaCli">
<span class="sig-name descname"><span class="pre">mostrarBajaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarBajaCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.mostrarBajaCli" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.mostrarBajaDriver">
<span class="sig-name descname"><span class="pre">mostrarBajaDriver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarBajaDriver"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.mostrarBajaDriver" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.mostrarClis">
<span class="sig-name descname"><span class="pre">mostrarClis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarClis"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.mostrarClis" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.mostrarDrivers">
<span class="sig-name descname"><span class="pre">mostrarDrivers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarDrivers"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.mostrarDrivers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.mostrarViaje">
<span class="sig-name descname"><span class="pre">mostrarViaje</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarViaje"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.mostrarViaje" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.nombreProv">
<span class="sig-name descname"><span class="pre">nombreProv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.nombreProv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.nombreProv" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.oneCli">
<span class="sig-name descname"><span class="pre">oneCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.oneCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.oneCli" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.oneViaje">
<span class="sig-name descname"><span class="pre">oneViaje</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.oneViaje"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.oneViaje" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.onedriver">
<span class="sig-name descname"><span class="pre">onedriver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.onedriver"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.onedriver" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.onefac">
<span class="sig-name descname"><span class="pre">onefac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.onefac"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.onefac" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.selDrivers">
<span class="sig-name descname"><span class="pre">selDrivers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.selDrivers"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.selDrivers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.selMuni">
<span class="sig-name descname"><span class="pre">selMuni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.selMuni"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.selMuni" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.selMuniCli">
<span class="sig-name descname"><span class="pre">selMuniCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.selMuniCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.selMuniCli" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.selMuniDestino">
<span class="sig-name descname"><span class="pre">selMuniDestino</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.selMuniDestino"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.selMuniDestino" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.selMuniOrigen">
<span class="sig-name descname"><span class="pre">selMuniOrigen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.selMuniOrigen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.selMuniOrigen" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.selectDriverTodos">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selectDriverTodos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.selectDriverTodos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.selectDriverTodos" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.viajesFactura">
<span class="sig-name descname"><span class="pre">viajesFactura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.viajesFactura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.viajesFactura" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">conexion module</a><ul>
<li><a class="reference internal" href="#conexion.Conexion"><code class="docutils literal notranslate"><span class="pre">Conexion</span></code></a><ul>
<li><a class="reference internal" href="#conexion.Conexion.actualizarFechaBaja"><code class="docutils literal notranslate"><span class="pre">Conexion.actualizarFechaBaja()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.altafacturacion"><code class="docutils literal notranslate"><span class="pre">Conexion.altafacturacion()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.borraDriv"><code class="docutils literal notranslate"><span class="pre">Conexion.borraDriv()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.borradoViaje"><code class="docutils literal notranslate"><span class="pre">Conexion.borradoViaje()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.borrarCli"><code class="docutils literal notranslate"><span class="pre">Conexion.borrarCli()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.borrarFechaBaja"><code class="docutils literal notranslate"><span class="pre">Conexion.borrarFechaBaja()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.cargaprov"><code class="docutils literal notranslate"><span class="pre">Conexion.cargaprov()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.cargaprovCli"><code class="docutils literal notranslate"><span class="pre">Conexion.cargaprovCli()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.cargaprovFactDestino"><code class="docutils literal notranslate"><span class="pre">Conexion.cargaprovFactDestino()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.cargaprovFactOrigen"><code class="docutils literal notranslate"><span class="pre">Conexion.cargaprovFactOrigen()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.cargarFacturas"><code class="docutils literal notranslate"><span class="pre">Conexion.cargarFacturas()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.cargarLineaViaje"><code class="docutils literal notranslate"><span class="pre">Conexion.cargarLineaViaje()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.codCli"><code class="docutils literal notranslate"><span class="pre">Conexion.codCli()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.codDri"><code class="docutils literal notranslate"><span class="pre">Conexion.codDri()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.codigoselDrivers"><code class="docutils literal notranslate"><span class="pre">Conexion.codigoselDrivers()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.comprobarFechaBaja"><code class="docutils literal notranslate"><span class="pre">Conexion.comprobarFechaBaja()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.comprobarcliente"><code class="docutils literal notranslate"><span class="pre">Conexion.comprobarcliente()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.conexion"><code class="docutils literal notranslate"><span class="pre">Conexion.conexion()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.conexionCli"><code class="docutils literal notranslate"><span class="pre">Conexion.conexionCli()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.datosviaje"><code class="docutils literal notranslate"><span class="pre">Conexion.datosviaje()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.getProvincia"><code class="docutils literal notranslate"><span class="pre">Conexion.getProvincia()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.guardarCli"><code class="docutils literal notranslate"><span class="pre">Conexion.guardarCli()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.guardardri"><code class="docutils literal notranslate"><span class="pre">Conexion.guardardri()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.modifCli"><code class="docutils literal notranslate"><span class="pre">Conexion.modifCli()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.modifDriver"><code class="docutils literal notranslate"><span class="pre">Conexion.modifDriver()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.modifViaje"><code class="docutils literal notranslate"><span class="pre">Conexion.modifViaje()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.mostrarAltaCli"><code class="docutils literal notranslate"><span class="pre">Conexion.mostrarAltaCli()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.mostrarAltaDriver"><code class="docutils literal notranslate"><span class="pre">Conexion.mostrarAltaDriver()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.mostrarBajaCli"><code class="docutils literal notranslate"><span class="pre">Conexion.mostrarBajaCli()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.mostrarBajaDriver"><code class="docutils literal notranslate"><span class="pre">Conexion.mostrarBajaDriver()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.mostrarClis"><code class="docutils literal notranslate"><span class="pre">Conexion.mostrarClis()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.mostrarDrivers"><code class="docutils literal notranslate"><span class="pre">Conexion.mostrarDrivers()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.mostrarViaje"><code class="docutils literal notranslate"><span class="pre">Conexion.mostrarViaje()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.nombreProv"><code class="docutils literal notranslate"><span class="pre">Conexion.nombreProv()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.oneCli"><code class="docutils literal notranslate"><span class="pre">Conexion.oneCli()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.oneViaje"><code class="docutils literal notranslate"><span class="pre">Conexion.oneViaje()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.onedriver"><code class="docutils literal notranslate"><span class="pre">Conexion.onedriver()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.onefac"><code class="docutils literal notranslate"><span class="pre">Conexion.onefac()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.selDrivers"><code class="docutils literal notranslate"><span class="pre">Conexion.selDrivers()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.selMuni"><code class="docutils literal notranslate"><span class="pre">Conexion.selMuni()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.selMuniCli"><code class="docutils literal notranslate"><span class="pre">Conexion.selMuniCli()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.selMuniDestino"><code class="docutils literal notranslate"><span class="pre">Conexion.selMuniDestino()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.selMuniOrigen"><code class="docutils literal notranslate"><span class="pre">Conexion.selMuniOrigen()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.selectDriverTodos"><code class="docutils literal notranslate"><span class="pre">Conexion.selectDriverTodos()</span></code></a></li>
<li><a class="reference internal" href="#conexion.Conexion.viajesFactura"><code class="docutils literal notranslate"><span class="pre">Conexion.viajesFactura()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/conexion.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de alumno2324 - v.0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">conexion module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Daniel Pereira.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>